# bolados-android

./: README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ramonilho/bolados/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ramonilho/bolados/activity/: EditStoreActivity.java  EditStoreActivity.kt  HomeDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt  StoreActivity.java
app/src/main/java/br/com/ramonilho/bolados/adapter/: StoreAdapter.kt  StoreViewHolder.kt
app/src/main/java/br/com/ramonilho/bolados/api/: APIUtils.kt  MockUserAPI.kt  RetrofitClient.kt  StoreAPI.kt  UserAPI.kt
app/src/main/java/br/com/ramonilho/bolados/application/: BoladosApplication.kt  FirebaseInstance.kt
app/src/main/java/br/com/ramonilho/bolados/extensions/: ExtImageView.kt
app/src/main/java/br/com/ramonilho/bolados/fragment/: AboutFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  StoreBaseFragment.kt  StoreCreateFragment.kt  StoreFragment.kt
app/src/main/java/br/com/ramonilho/bolados/listener/: OnItemClickListener.kt
app/src/main/java/br/com/ramonilho/bolados/model/: ErrorResponse.kt  Favorite.kt  User.kt  (+3 more)
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/drawable/: ic_bolados.xml
app/src/main/res/drawable-v21/: custom_buttom.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_base_store.xml  fragment_edit_store.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  nav_header_main.xml  store_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/br/com/ramonilho/bolados/: ExampleUnitTest.java
(+7 files in other folders)
