<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ramonilho.bolados.activity.EditStoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultPadding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Store name" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:textSize="15sp"
                        android:text="Cakes" />

                    <TextView
                        android:id="@+id/tvPriceAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_toRightOf="@id/tvCategory"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"
                        android:text="• $$$" />

                </RelativeLayout>


                <ImageButton
                    android:id="@+id/ibEditStore"
                    style="@style/Bolados.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultPadding"
                android:text="@string/lorem_ipsum" />


            <!-- Contact -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mail"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test_email" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test_phone" />


            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/defaultPadding"
                android:layout_marginBottom="@dimen/defaultPaddingx2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_map_pin"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/Bolados.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="@string/mock_streetAddress" />

            </LinearLayout>

            <!-- Images -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/imagesHeight"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShowcaseImage1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/ivShowcaseImage2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/imagesHeight"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShowcaseImage3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/ivShowcaseImage4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
            <!-- EndImages -->

            <!-- Ratings -->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/ic_star"-->
                    <!--android:tint="@color/colorPrimaryDark" />-->

                <!--<TextView-->
                    <!--style="@style/Bolados.Subtitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="4"-->
                    <!--android:text="Ratings" />-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/rate_this_store"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="0"/>&ndash;&gt;-->

            <!--</LinearLayout>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
